<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Dreams Studio - Press Kit</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body data-spy="scroll" data-target="#nav-menu" data-offset="0">

    <div class="container">
        <div class="row">

            <!-- 
                ======================================
                            Right Navbar
                ======================================
             -->
            <div class="col-lg-3 col-sm-12">
                <div class="sticky-top">
                    <h2 id="main-title">Sweet Dreams Studio</h2>
                    <a href="http://sweetdreams.studio">sweetdreams.studio</a>

                    <hr>

                    <ul id="nav-menu" class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#part-factsheet">Factsheet</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-description">Description</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-history">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-videos">Videos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-images">Images</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-logo-icon">Logo & Icon</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-awards">Awards & Recognition</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-articles">Selected Articles</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-links">Additional Links</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#part-contact">Contact</a></li>
                    </ul>
                </div>
            </div>

            <!-- 
                ======================================
                            Main Content
                ======================================
             -->
            <div class="col-lg-9 col-sm-12">

                <!-- 
                ======================================
                            Title Image
                ======================================
                -->
                <div class="row">
                    <div class="col title-image">
                        <img src="http://via.placeholder.com/800x300" class="img-fluid"
                            alt="Title Image for Sweet Dreams Studio">
                    </div>
                </div>

                <div class="row">
                    <!-- 
                    ======================================
                                Factsheet
                    ======================================
                    -->
                    <div class="col-lg-3 col-sm-12" id="part-factsheet">
                        <h3>Factsheet</h3>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Developer:</span> <br>
                            <a href="https://sweetdreams.studio">Sweet Dreams Studio</a> <br>
                            Based in Nantes, France
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Founding date:</span> <br>
                            October 1, 2017
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Website:</span> <br>
                            <a href="https://sweetdreams.studio">sweetdreams.studio</a> <br>
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Press / Business Contact:</span> <br>
                            <a href="mailto:contact@sweetdreams.studio">contact@sweetdreams.studio</a>
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Social:</span> <br>
                            <a href="https://twitter.com/SweetDreamsStd">twitter.com/SweetDreamsStd</a>
                            <a href="https://www.facebook.com/SweetDreamsStd/">facebook.com/SweetDreamsStd</a>
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Releases:</span> <br>
                            None, yet
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Address:</span> <br>
                            2 Rue Alfred Kastler <br>
                            44306 CEDEX 3 <br>
                            Nantes, FRANCE <br>
                        </div>

                        <div class="factsheet-item">
                            <span class="factsheet-item-title">Phone:</span> <br>
                            +33 (2) 51 85 80 46
                        </div>
                    </div>

                    <div class="col-lg-9 col-sm-12">
                        <!-- 
                        ======================================
                                    Description
                        ======================================
                        -->
                        <div id="part-description">
                            <h3>Description</h3>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione velit obcaecati
                            quaerat facilis. Ex, fuga perspiciatis, aliquid eveniet voluptatum minima expedita
                            repellendus libero beatae illum debitis incidunt accusamus quia!
                        </div>

                        <!-- 
                        ======================================
                                    History
                        ======================================
                        -->

                        <div id="part-history">
                            <h3>History</h3>

                            <p class="history-title">Early history</p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione velit obcaecati
                            quaerat facilis. Ex, fuga perspiciatis, aliquid eveniet voluptatum minima expedita
                            repellendus libero beatae illum debitis incidunt accusamus quia! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Corporis illum dolorem molestiae, itaque quae dolor voluptatum
                            hic aperiam rerum exercitationem sit consequuntur ab qui earum deleniti dicta? Earum,
                            consequuntur assumenda!

                            <p class="history-title">Early history</p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione velit obcaecati
                            quaerat facilis. Ex, fuga perspiciatis, aliquid eveniet voluptatum minima expedita
                            repellendus libero beatae illum debitis incidunt accusamus quia! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Corporis illum dolorem molestiae, itaque quae dolor voluptatum
                            hic aperiam rerum exercitationem sit consequuntur ab qui earum deleniti dicta? Earum,
                            consequuntur assumenda!

                            <p class="history-title">Early history</p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione velit obcaecati
                            quaerat facilis. Ex, fuga perspiciatis, aliquid eveniet voluptatum minima expedita
                            repellendus libero beatae illum debitis incidunt accusamus quia! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Corporis illum dolorem molestiae, itaque quae dolor voluptatum
                            hic aperiam rerum exercitationem sit consequuntur ab qui earum deleniti dicta? Earum,
                            consequuntur assumenda!

                            <p class="history-title">Early history</p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione velit obcaecati
                            quaerat facilis. Ex, fuga perspiciatis, aliquid eveniet voluptatum minima expedita
                            repellendus libero beatae illum debitis incidunt accusamus quia! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Corporis illum dolorem molestiae, itaque quae dolor voluptatum
                            hic aperiam rerum exercitationem sit consequuntur ab qui earum deleniti dicta? Earum,
                            consequuntur assumenda!
                        </div>

                        <!-- 
                        ======================================
                                    Projects
                        ======================================
                        -->

                        <div id="part-projects">

                            <h3>Projects</h3>

                            <ul>
                                <li><a href="#">#</a></li>
                                <li><a href="#">#</a></li>
                                <li><a href="#">#</a></li>
                                <li><a href="#">#</a></li>
                                <li><a href="#">#</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- 
                ======================================
                                Videos
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-videos">
                        <h3>Videos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="video-title">Video Title</p>
                        <div class="embed-responsive embed-responsive-16by9 videos-item">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                        </div>

                        <p class="video-title">Video Title</p>
                        <div class="embed-responsive embed-responsive-16by9 videos-item">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                        </div>

                        <p class="video-title">Video Title</p>
                        <div class="embed-responsive embed-responsive-16by9 videos-item">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <!-- 
                ======================================
                                Images
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-images">
                        <h3>Images</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="alert alert-primary images-dl">
                            <a href="#">Download all images as .zip</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col d-flex flex-wrap">
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        If you want more, you can <a href="mailto:contact@sweetdreams.studio">contact us</a> !
                    </div>
                </div>


                <!-- 
                ======================================
                                Logo
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-logo-icon">
                        <h3>Logo & Icon</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="alert alert-primary images-dl">
                            <a href="#">Download all images as .zip</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col d-flex flex-wrap">
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                        <a href="http://via.placeholder.com/200x200"><img src="http://via.placeholder.com/200x200"
                                alt="Image" class="m-2 img-thumbnail"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        If you want more, you can <a href="mailto:contact@sweetdreams.studio">contact us</a> !
                    </div>
                </div>

                <!-- 
                ======================================
                        Awards & Recognition
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-awards">
                        <h3>Awards & Recognition</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <ul>
                            <li>Amazing Award #1 - <span class="award-item">My Game - 2018</span></li>
                            <li>Amazing Award #2 - <span class="award-item">My Game - 2018</span></li>
                            <li>Amazing Award #3 - <span class="award-item">My Game - 2018</span></li>
                        </ul>

                    </div>
                </div>

                <!-- 
                ======================================
                        Selected Articles
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-articles">
                        <h3>Selected Articles</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <ul>
                            <li>This is an amazing company ! - <span class="award-item">Lorem Ipsum</span>, <a
                                    href="#">The Website</a></li>
                            <li>This is an amazing company ! - <span class="award-item">Lorem Ipsum</span>, <a
                                    href="#">The Website</a></li>
                            <li>This is an amazing company ! - <span class="award-item">Lorem Ipsum</span>, <a
                                    href="#">The Website</a></li>
                            <li>This is an amazing company ! - <span class="award-item">Lorem Ipsum</span>, <a
                                    href="#">The Website</a></li>
                            <li>This is an amazing company ! - <span class="award-item">Lorem Ipsum</span>, <a
                                    href="#">The Website</a></li>
                        </ul>

                    </div>
                </div>

                <!-- 
                ======================================
                            Additional Links
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col" id="part-links">
                        <h3>Additional Links</h3>

                        <div class="links-item">
                            <span class="links-item-title">External Link #1</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #2</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>
                    </div>
                </div>

                <!-- 
                ======================================
                        Awards & Recognition
                ======================================
                -->

                <hr>

                <div class="row">
                    <div class="col-lg-6 col-sm-12" id="part-team">
                        <h3>Team</h3>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-12" id="part-contact">
                        <h3>Contact</h3>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>

                        <div class="links-item">
                            <span class="links-item-title">External Link #3</span> <br>
                            External link for lorem ipsum ipsum : <a href="#">Lorem</a>.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col" id="footer">
                        We didn't used <a href="http://dopresskit.com/">presskit()</a>, but it's a great tool !
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>